digraph Tree {
node [shape=box] ;
0 [label="X[78] <= 0.5\ngini = 0.003\nsamples = 213332\nvalue = [213019, 313]"] ;
1 [label="X[0] <= 379500.0\ngini = 0.002\nsamples = 204218\nvalue = [204052, 166]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 0.5\ngini = 0.002\nsamples = 204148\nvalue = [203990, 158]"] ;
1 -> 2 ;
3 [label="gini = 0.008\nsamples = 30602\nvalue = [30472, 130]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 173546\nvalue = [173518, 28]"] ;
2 -> 4 ;
5 [label="X[39] <= 0.5\ngini = 0.202\nsamples = 70\nvalue = [62, 8]"] ;
1 -> 5 ;
6 [label="gini = 0.138\nsamples = 67\nvalue = [62, 5]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
5 -> 7 ;
8 [label="X[122] <= 0.5\ngini = 0.032\nsamples = 9114\nvalue = [8967, 147]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[0] <= 89610.0\ngini = 0.032\nsamples = 9113\nvalue = [8967, 146]"] ;
8 -> 9 ;
10 [label="gini = 0.016\nsamples = 3453\nvalue = [3425, 28]"] ;
9 -> 10 ;
11 [label="gini = 0.041\nsamples = 5660\nvalue = [5542, 118]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
8 -> 12 ;
}
